<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Emily/Documents/2022Fall/443/exercise/StarTrek_starter/StarTrek.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1605&amp;EndingColumnNumber=28&amp;EndingLineNumber=37&amp;StartingColumnNumber=28&amp;StartingLineNumber=37&amp;Timestamp=687213554.058712"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Emily/Documents/2022Fall/443/exercise/StarTrek_starter/StarTrek.playground#CharacterRangeLen=543&amp;CharacterRangeLoc=3093&amp;EndingColumnNumber=0&amp;EndingLineNumber=108&amp;StartingColumnNumber=33&amp;StartingLineNumber=92&amp;Timestamp=687213554.060141"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
